# Docker Services (Local)
ENVIRONMENT=dev  # or prod
HOSTNAMES=*.example.com,example.net
MAIN_HOSTNAME=example.com

# VPS Provisioning (Remote)
VPS_ALIAS=vps
VPS_IP=255.255.255.255
VPS_USER=me
VPS_KEY_FILE=~/.ssh/vps
